app_default_index:
    pattern: /
    defaults: { _controller: "AppBundle:Default:index" }

app_default_card_validation:
    pattern: /card/validation
    defaults: { _controller: "AppBundle:Card:validation" }

app_transaction_do:
    pattern: /transaction/do
    defaults: { _controller: "AppBundle:Transaction:do", _format: json }